div class="header-wrapper"

  header class="header"
    div class="header__logo animation-logo-appearing"

  nav class="main-nav animation-main-nav-appearing"

    a href="#" class="toggleNav"
      '☰ menu
    ul class="effect-1"
      li
        a href="/"
          ': home
      li
        a href="/development"
          ': development  
      li           
        a href="/design"
          ': design
      li    
        a href="/posts"
          ': blog
      li
        a href="/contact"
          ': contact