section.design-page-content.animation-main-text-appearing

  .images-container

    ul.l1
      li.selected
      li
      li
      li
      li
      li.selected
      li.selected
      li

    ul.l2
      li
      li
      li.selected
      li
      li.selected
      li
      li
      li.selected

    ul.l3
      li
      li.selected
      li
      li
      li
      li.selected
      li
      li.selected

    ul.l4
      li
      li
      li
      li.selected
      li.selected
      li
      li.selected
      li

    ul.l5
      li.selected
      li
      li
      li
      li.selected
      li.selected
      li
      li

    ul.l6
      li.selected
      li
      li
      li.selected
      li
      li.selected
      li
      li

    ul.l7
      li
      li.selected
      li
      li
      li.selected
      li
      li
      li.selected

    ul.l8
      li
      li.selected
      li.selected
      li
      li
      li
      li.selected
      li

    ul.l9
      li.selected
      li
      li
      li
      li.selected
      li
      li
      li.selected
