section class="development-page-content animation-main-text-appearing"

  p
    'Development is under development :)
  p
    '( but
    = link_to 'here is my cv', asset_path('other/cv.pdf'), { :class => 'home-intro-link' }
    '  with all my experience )
