  section class='main-page-content animation-main-text-appearing'
    .main-page-content__wrapper
      p
        ' Hello. My name is Michael. I'm a
        a class='home-intro-link' href='/development' web developer
        '  with a decent experience in
        a class='home-intro-link' href='/design' vector graphic design
        ' , UX and UI and I’m currently available for Ruby on Rails web development and design work.
      p
        ' I love my job and even most of my spare time I spend getting better at it. You can totally expect a product-focused, disciplined approach to your work from me. As well as to find me a positive person and easy to communicate with, which I'm sure is very important in any kind of collaboration.
      p
        ' Web development is a big motivational thing for me. I'm hugely passionate about it and never stop enjoying it. If you have any questions or proposals to me, I'm looking forward
        a title='Email michaelatworkspace@gmail.com' class='home-intro-link' href='mailto:michaelatworkspace@gmail.com?subject=Let%27s%20get%20in%20touch' to hearing from you
        ' .

      p
        ' During the last year a have worked on the several projects and got different experience from them.
        br
          ' So at the moment this place (which is my first web-development project) is under renovation.

