  section class="main-page-content animation-main-text-appearing"
    div class="main-page-content__left"
      p
        'Hi! My name is Michael Miro. I'm a freelance web developer and designer and I’m currently available for Ruby on Rails web application and web design work.
      p
        'My goal is to build fast, functional and beautiful web applications. And to do it well. You can totally expect a product-focused, disciplined approach to your work from me. As well as to find me a positive person and easy to communicate with, which I find very important in any kind of collaboration.
      p
        'Web development and design is the huge motivational thing for me. I'm hugely passionate about it and never stop enjoying it. So if you have any questions or proposals to me, I'm looking forward
        a title="Email michaelatworkspace@gmail.com" class="home-intro-link" href="mailto:michaelatworkspace@gmail.com?subject=Let%27s%20get%20in%20touch" to hearing from you
        '.

    div class="main-page-content__middle"
      p
        ul
          'I'm good at:      
          li
            '- Ruby on Rails, CSS/SASS, Javascript, PostgreSQL
          li
            '- Vector graphic design
          li
            '- Agile web development, BEM

    div class="main-page-content__right"

      ul
        'Some of the tools I use:   
        li
        '- Adobe Illustrator and Photoshop
        li
        '- Sublime Text 
        li
        '- Gulp        
        li
        '- Trello