doctype html
html
head
  title Michael @ Work :: Space
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  meta name="viewport" content="width=device-width, initial-scale=1.0"

body
  
  div class="global-wrapper"
    = render "shared/header"
    
    = yield

    = render "shared/footer"
  
script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
javascript:
  $(function() {
      $('.toggleNav').on('click',function() {
        $('.main-nav ul').toggleClass('open');
      });
    });