app/views/layouts/application.html.slim
doctype html
html
head
  title [Michael @ Work :: Space]
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  div class="header"
  - if current_user.try(:admin?) || Rails.env.development?
    div align="right"
      = link_to "New post", new_admin_post_path
      = ' | '
      = link_to "Dashboard", admin_posts_path 
      = ' | '
      = link_to "Sign out", destroy_user_session_path, method: :delete

  - if notice
    p class="notice" 
    = notice
  - elsif alert
    p class="alert" 
    = alert

  div class="container"
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

<head>
  <title>Blog</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>

<body>

	<header>
		<% if current_user.try(:admin?) %>
			<div align="right"><%= link_to "Sign out", destroy_user_session_path, :method => :delete %></div>
		<% end %>
	</header>
	
	<% if notice %>
		<p class="notice"><%= notice %></p>
	<% elsif alert %>
		<p class="alert"><%= alert %></p>
	<% end %>

	<div class="container">
		<%= yield %>
	</div>

</body>
</html>
